<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .header {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        width: 250px;
        height: 250px;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        border-radius: 150%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="desktop">
        <div class="logo">           
        </div>
        <ul>
            <li>
                <a href="halaman1.html">Home</a>
            </li>
            <li>
                <a href="halaman2.html">About Me</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="aboutudinus.html">About UDINUS</a>               
            </li>
        </ul>
    </nav>
    </section>
    <header>
      <div class="header">
        <h1><b>Profilr</b></h1>
      </div>
      <a class="active" href="halaman2.html"><img src="foto.jpeg" /></a>
    </header>
    <footer>
      <p class="copyright">Copyright By Yova Febrian Pradita</p>
    </footer>
  </body>
</html>
